@import url("https://fonts.googleapis.com/css?family=Raleway:300,500,700");
*, ::after, ::before {
  box-sizing: border-box; }

body {
  margin: 0;
  overflow: hidden; }

.mainStage {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  overflow: hidden; }

.section {
  width: 100%;
  height: 100vh;
  background: #555555;
  opacity: 1;
  position: absolute;
  pointer-events: none;
  color: #ffffff;
  z-index: 1;
  pointer-events: none; }

.section--current {
  opacity: 1;
  z-index: 10;
  pointer-events: auto; }

.section1 {
  background: #111111; }

.section2 {
  background: #222222; }

.section3 {
  background: #333333; }

.section4 {
  background: #444444; }

.section5 {
  background: #555555; }

.section6 {
  background: #666666; }

.section7 {
  background: #777777; }

.section8 {
  background: #888888; }

.navbutton {
  position: absolute;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3em;
  color: #ffffff;
  transition: color 0.3s; }
  .navbutton:hover {
    color: #999999; }

.upbutton {
  top: 40px; }

.downbutton {
  bottom: 40px; }

.section {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%; }

.section > .content {
  grid-area: 1/1/3/2;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10; }
  @media only screen and (max-width: 800px) {
    .section > .content {
      justify-content: space-around;
      padding: 100px 40px;
      grid-area: 1/1/3/3; } }

.section > .background {
  grid-area: 1/1/3/3;
  /* background-image: url("../images/main.jpg"); */
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden; }

.background::after {
  content: "";
  width: 50%;
  height: 100%;
  transform: skewX(50deg);
  background: #e94141;
  z-index: 2;
  position: absolute;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.4); }

.backgrounda::after {
  content: "";
  width: 50%;
  height: 100%;
  transform: skewX(-50deg);
  background: #e94141;
  z-index: 2;
  position: absolute;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.4); }

.section > .content2 {
  grid-area: 2/2/3/3;
  position: relative;
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 100px; }
  @media only screen and (max-width: 800px) {
    .section > .content2 {
      grid-area: 2/1/3/3;
      text-align: center;
      padding: 40px;
      flex-direction: column;
      justify-content: flex-end; }
      .section > .content2 div {
        width: 100%;
        text-align: center; } }
  .section > .content2 .desc {
    margin: 0; }
  .section > .content2 .cordinator {
    margin-bottom: 40px; }
    @media only screen and (max-width: 800px) {
      .section > .content2 .cordinator {
        margin-bottom: 20px; } }

.main__title, .desc, .registration {
  font-family: "Raleway";
  font-weight: bold;
  margin: 0; }

.main__title {
  font-size: 5em; }
  @media only screen and (max-width: 800px) {
    .main__title {
      font-size: 3em; } }

.desc {
  line-height: 1.3em;
  margin-top: 50px;
  font-size: 1em; }
  @media only screen and (max-width: 800px) {
    .desc {
      margin-top: 25px; } }

.registration {
  margin-top: 100px;
  font-size: 0.8em; }
  @media only screen and (max-width: 800px) {
    .registration {
      width: 100%;
      margin-top: 25px; } }

.button {
  border: 2px #ffffff solid;
  background: transparent;
  padding: 20px 40px;
  color: #ffffff;
  position: relative;
  box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.1); }

.button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fefefe;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 0.3s;
  cursor: pointer;
  z-index: -1; }

.button:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%; }

.button:hover {
  color: #111111; }

.space-between {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin: 10px 0px; }
  @media only screen and (max-width: 800px) {
    .space-between {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1000;
  background: #111111;
  top: 0;
  left: -100%; }

/*# sourceMappingURL=events.css.map */
